{
  "name": "node-api-core",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.mjs",
    "type-check": "tsc --project jsconfig.json",
    "test": "node --test",
    "lint": "npx eslint ./src/ --ext .mjs",
    "fmt": "npx prettier --write 'src/**/*.mjs'",
    "check": "npm run type-check && npm run lint",
    "env:check": "node ./src/core/scripts/validateEnv.mjs",
    "gen:secret": "node ./src/core/scripts/generateSecret.mjs",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "schema:generate": "npx prisma generate"
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "prettier": {
    "singleQuote": false,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "root": true,
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": "latest"
    },
    "rules": {
      "quotes": [
        2,
        "double",
        {
          "allowTemplateLiterals": true,
          "avoidEscape": true
        }
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^18.14.5",
    "eslint": "^8.35.0",
    "json-schema-to-ts": "^2.8.2",
    "prettier": "^2.8.4",
    "prisma": "^4.14.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.332.0",
    "@aws-sdk/client-ses": "^3.332.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/helmet": "^10.1.1",
    "@fastify/rate-limit": "^8.0.0",
    "@fastify/request-context": "^4.2.0",
    "@prisma/client": "^4.14.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "argon2": "^0.30.3",
    "fastify": "^4.17.0",
    "marked": "^5.0.2",
    "owasp-password-strength-test": "^1.3.0"
  }
}
